# STT

./: STT.sln
SDL2/src/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
STT/: Input.cs  Program.cs  STT.cs  STT.csproj
STT/Generators/: Generator.cs  Organ.cs  SawGenerator.cs  SineGenerator.cs  SquareGenerator.cs
STT/Graphics/: Keys.cs  PianoRoll.cs  Renderer.cs  Window.cs
